{
  "name": "kayhost-html",
  "version": "1.0.0",
  "description": "Instant HTML hosting with AI-powered visual editor",
  "private": true,
  "dependencies": {
    "firebase": "^10.12.2",
    "firebase-admin": "^12.7.0",
    "@google/genai": "^1.0.0"
  }
}
