{
  "functions": {
    "api/ai-edit.js": { "maxDuration": 60 },
    "api/main.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), accelerometer=(), gyroscope=()" },
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/deploy", "destination": "/api/main?route=deploy" },
    { "source": "/api/sites", "destination": "/api/main?route=sites" },
    { "source": "/api/media", "destination": "/api/main?route=media" },
    { "source": "/api/clone", "destination": "/api/main?route=clone" },
    { "source": "/api/clone-multi", "destination": "/api/main?route=clone-multi" },
    { "source": "/api/save-user", "destination": "/api/main?route=save-user" },
    { "source": "/api/settings", "destination": "/api/main?route=settings" },
    { "source": "/api/user-profile", "destination": "/api/main?route=user-profile" },
    { "source": "/api/paystack/verify", "destination": "/api/main?route=paystack-verify" },
    { "source": "/api/ai-providers", "destination": "/api/ai-providers.js" },
    { "source": "/api/serve", "destination": "/api/serve.js" },
    { "source": "/site/:id", "destination": "/api/main?route=site&id=:id" },
    { "source": "/api/multi-deploy", "destination": "/api/main?route=multi-deploy" },
    { "source": "/api/og-image", "destination": "/api/main?route=og-image" },
    { "source": "/api/check-slug", "destination": "/api/main?route=check-slug" },
    { "source": "/api/site-resolve", "destination": "/api/main?route=site-resolve" },
    { "source": "/api/site-update-name", "destination": "/api/main?route=site-update-name" },
    { "source": "/api/api-token-create", "destination": "/api/main?route=api-token-create" },
    { "source": "/api/api-token-list", "destination": "/api/main?route=api-token-list" },
    { "source": "/api/api-token-delete", "destination": "/api/main?route=api-token-delete" },
    { "source": "/api/api-sites", "destination": "/api/main?route=api-sites" },
    { "source": "/api/api-deploy", "destination": "/api/main?route=api-deploy" },
    { "source": "/api/api-delete", "destination": "/api/main?route=api-delete" },
    { "source": "/p/:id", "destination": "/api/main?route=multi-serve" },
    { "source": "/p/:id/", "destination": "/api/main?route=multi-serve" },
    { "source": "/p/:id/:path*", "destination": "/api/main?route=multi-serve" },
    { "source": "/api/signin", "destination": "/api/auth?route=signin" },
    { "source": "/api/signup", "destination": "/api/auth?route=signup" },
    { "source": "/api/admin", "destination": "/api/admin.js" },
    { "source": "/api/ai-edit", "destination": "/api/ai-edit.js" },
    { "source": "/__/auth/:catch*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/:slug([a-z0-9][a-z0-9-]{1,28}[a-z0-9])", "destination": "/api/main?route=site-resolve&slug=:slug" },
    { "source": "/((?!api|site|p|_next|sw.js|manifest.json|icon|favicon|apple|robots|svarna-template|__).*)", "destination": "/index.html" }
  ]
}
